##########
#  tmux  #
##########

set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g mouse off
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g silence-action other
set -g word-separators " -_@"

# title

set -g set-titles on
set -g set-titles-string '#h :: #S:W#I(#W).P#P' # "#S:#I:#W - \"#T\" #{session_alerts}"

# status

set -g status on
set -g status-keys emacs
set -g status-interval 5 # default = 15 seconds
set -g status-position top
set -g status-justify left
set -g status-left-length 20
set -g status-left "#{?client_prefix,#[fg=yellow]Speaking..,[#S]}" # "[#S] "
set -g status-right-length 20
set -g status-right "%l:%M %b %d %a " #" \"#{=21:pane_title}\" %H:%M %d-%b-%y"

# session

set -g default-shell /bin/sh
set -g default-command bash
set -g history-limit 10000
set -g display-time 1000

# util

bind  C-s if -F '#{pane_synchronized}' \
  'setw synchronize-panes off; \
   setw pane-active-border-style fg=colour207,bg=default; \
   setw pane-border-format       " #P #T "' \
  'setw synchronize-panes on; \
   setw pane-active-border-style fg=red; \
   setw pane-border-format       " #P - Pane Synchronization ON "'

# env
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "SSH_ASKPASS"
set -g update-environment[2] "SSH_AUTH_SOCK"
set -g update-environment[3] "SSH_AGENT_PID"
set -g update-environment[4] "SSH_CONNECTION"
set -g update-environment[5] "WINDOWID"
set -g update-environment[6] "XAUTHORITY"

# server

set -s escape-time 0

# monitor

set -g visual-activity on
setw -g visual-activity on
setw -g monitor-activity on

# notify

set -g visual-bell on
set -g visual-silence off
#setw -g monitor-content "[A-Za-z][A-Za-z] command completed" # content alert display message # doesn't work on tmux 2.x
#set -g visual-content on # show content alert on triggered display message # doesn't work on tmux 2.x

# window

setw -g aggressive-resize on

# pane

setw -g pane-border-status "bottom"
setw -g pane-border-format " #P #T "
#setw -g pane-border-lines "single" # single, double, heavy, simple, number # doesn't work on tmux 2.x

# style

set -g message-command-style fg=yellow,bg=black
set -g status-style fg=colour246,bg=colour233
set -g status-left-style fg=white,bold,bg=colour233
set -g status-right-style fg=colour75,none,bg=colour233
set -g message-style fg=colour2,bold,bg=colour207
setw -g window-style 'bg=#ffffff,fg=#000000'
setw -g window-active-style 'bg=#000000,fg=#ffffff'
setw -g pane-border-style fg=colour63,bg=default
setw -g pane-active-border-style fg=colour207,bg=default
setw -g window-status-style default
setw -g window-status-current-style fg=white,bold,bg=colour63
setw -g window-status-last-style fg=default,bg=colour235
setw -g window-status-activity-style fg=white,none,bg=colour196
#setw -g window-status-content-style fg=black,none,bg=green # doesn't work on tmux 2.x
setw -g mode-style fg=colour0,bg=colour207

